<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8645f529-f69e-45cd-8adc-68e5a024a4b0" Version="1.0" Language="en-US" Publisher="DiscreteLogics" />
    <DisplayName>TeaHouse</DisplayName>
    <Description>Manage your TeaFile warehouse</Description>
    <MoreInfo>http://www.discretelogics.com</MoreInfo>
    <License>Resources\License.rtf</License>
    <Icon>Resources\DiscreteLogics.ico</Icon>
    <PreviewImage>Resources\DiscreteLogics.TeaHouse.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="StartPage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="StartPage\TeaHouseStartPage.xaml"/>
  </Assets>
</PackageManifest>