<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->


  <!--Defines VK_INSERT -->
  <Extern href="virtkeys.h" />




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidTeaHousePkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <Group guid="guidTeaHouseViewCmdSet" id="teaHouseViewMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
      </Group>

      <Group guid="guidTeaHouseToolsCmdSet" id="teaHouseToolsMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="guidTeaHouseHelpCmdSet" id="teaHouseHelpMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_HELP" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <!--View Buttons-->
      <Button guid="guidTeaHouseViewCmdSet" id="teaHouseTreeCmd" priority="0x0100" type="Button">
        <Parent guid="guidTeaHouseViewCmdSet" id="teaHouseViewMenuGroup" />
        <Icon guid="teaHouseTreeViewImages" id="teaHouseTreeViewCmdImg" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>TeaHouseTreeCmd</CommandName>
          <ButtonText>TeaHouse Explorer</ButtonText>
        </Strings>
      </Button>

      <!--Tools Buttons-->
      <Button guid="guidTeaHouseToolsCmdSet" id="importCsvFileCmd" priority="0x0101" type="Button">
        <Parent guid="guidTeaHouseToolsCmdSet" id="teaHouseToolsMenuGroup" />
        <Icon guid="importFileImages" id="importFileCmdImg" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>ImportCsvFileCmd</CommandName>
          <ButtonText>Import</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTeaHouseToolsCmdSet" id="exportCsvFileCmd" priority="0x0102" type="Button">
        <Parent guid="guidTeaHouseToolsCmdSet" id="teaHouseToolsMenuGroup" />
        <Icon guid="exportFileImages" id="exportFileCmdImg" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>ExportCsvFileCmd</CommandName>
          <ButtonText>Export</ButtonText>
        </Strings>
      </Button>

      <!-- about -->
      <Button guid="guidTeaHouseHelpCmdSet" id="aboutDialogCmd" priority="0x0102" type="Button">
        <Parent guid="guidTeaHouseHelpCmdSet" id="teaHouseHelpMenuGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>ShowAboutDialog</CommandName>
          <ButtonText>About TeaHouse / License</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="teaHouseTreeViewImages" href="Resources\TeaFolder.Open.16.png" usedList="teaHouseTreeViewCmdImg" />
      <Bitmap guid="importFileImages" href="Resources\TeaFile.Import.16.png" usedList="importFileCmdImg" />
      <Bitmap guid="exportFileImages" href="Resources\TeaFile.Export.16.png" usedList="exportFileCmdImg" />
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTeaHousePkg" value="{8645f529-f69e-45cd-8adc-68e5a024a4b0}" />

    <GuidSymbol name="guidTeaHouseViewCmdSet" value="{b7e4fe5b-ed3c-4696-a930-89863c761bae}">
      <IDSymbol name="teaHouseViewMenuGroup" value="0x0101" />
      <IDSymbol name="teaHouseTreeCmd" value="0x0102" />
    </GuidSymbol>
    <GuidSymbol name="guidTeaHouseToolsCmdSet" value="{03E1813E-B55B-41AC-99A6-BEBB836EC75B}">
      <IDSymbol name="teaHouseToolsMenuGroup" value="0x0101" />
      <IDSymbol name="importCsvFileCmd" value="0x0103" />
      <IDSymbol name="exportCsvFileCmd" value="0x0104" />
    </GuidSymbol>
    <GuidSymbol name="guidTeaHouseHelpCmdSet" value="{217D584C-BAB2-4980-B870-0F8D8D5FB912}">
      <IDSymbol name="teaHouseHelpMenuGroup" value="0x0101" />
      <IDSymbol name="aboutDialogCmd" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidTeaHouseEditorFactory" value="{742d3b14-7973-4987-8532-cd5ea0568b4c}" />

    <GuidSymbol name="teaHouseTreeViewImages" value="{6D77FB14-F65F-41C5-83D1-8C24985A6A1C}">
      <IDSymbol name="teaHouseTreeViewCmdImg" value="1" />
    </GuidSymbol>
    <GuidSymbol name="importFileImages" value="{02206287-4C37-403C-BB03-C929CDEA49AE}">
      <IDSymbol name="importFileCmdImg" value="1" />
    </GuidSymbol>
    <GuidSymbol name="exportFileImages" value="{FCCFDBD2-49BB-4DCC-96C1-A33FED1E89FD}">
      <IDSymbol name="exportFileCmdImg" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
