<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7e27b914-1809-4b76-a8f7-99c14f753d42" Version="1.0" Language="en-US" Publisher="DiscreteLogics" />
        <DisplayName>TeaHouse</DisplayName>
        <Description>TeaHouse</Description>
    </Metadata>
    <Installation InstalledByMsi="true" SystemComponent="true">
        <InstallationTarget Id="TeaHouseShell" Version="1.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="TeaHouse" Path="|TeaHouse;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>